<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Examen Corte 2</title>
    <script src="/js/appexa2.js"></script>
    <link rel="stylesheet" href="/css/estilosexa2.css">
</head>
<body>
    <div class="encabezado">
        <header>
            <h1>Casa de Cambio CHASH</h1>
        </header>
    </div>

    <div id="cuerpo">
        <div>
            <input id="cantidad" name="cantidad" required type="number" placeholder="Cantidad" onkeypress='return event.charCode >= 48 && event.charCode <= 57'>
            <select required name="morigen" id="morigen" placeholder="Moneda Origen">
                <option disabled selected>Moneda Origen</option>
                <option value="1">Pesos Mexicanos</option>
                <option value="2">Dólar Americano</option>
                <option value="3">Dólar Canadiense</option>
                <option value="4">Euro</option>
            </select>
            <select required name="mdestino" id="mdestino" placeholder="Moneda Destino">
                <option disabled selected>Moneda Origen</option>
                <option value="1">Pesos Mexicanos</option>
                <option value="2">Dólar Americano</option>
                <option value="3">Dólar Canadiense</option>
                <option value="4">Euro</option>
            </select>
            <input id="subtotal" name="subtotal" type="number" placeholder="Subtotal">
            <input id="comision" name="comision" type="number" placeholder="Total Comisión">
            <input id="total" name="total" type="number" placeholder="Total a pagar">
            <button id="btnCalcular" onclick="calcular()">Calcular</button>
            <button id="btnregistro" onclick="registrar(calcular())">Registro</button>
            
        </div>
            
        <div>
            <button id="btnBorrar" onclick="borrar()">Borrar</button>
            <label id="subtotal1" for="" class="lab" style="margin-left: 12em;">$$$$</label>
            <label id="comision1" for="" class="lab">$$$$</label>
            <label id="total1" for="" class="lab">$$$$</label>
        </div>
            
        
    </div>

<div class="piepagina">
    <footer>
        <h2>Enzo Alejandro Maciel Núñez. 2022</h3>
    </footer>
</div>

</body>
</html>